{-
  TON NFT Bundle Contract
  In this file we define constants
  and very basic functions.
-}

#include "stdlib.fc";
#include "messages.fc";

const int op::change_dns_record = 0x4eb1f0f9;
const int op::change_dns_record_req = 0x5eb1f0f9;
const int op::transfer = 0x5fcc3d14;
const int op::ownership_assigned = 0x05138d91;
const int op::excesses = 0xd53276db;
const int op::reward = 0xe64387ec;
const int op::add_item = 0x3b45b2d6; 
const int op::unpack = 0x855965fc;
const int op::unpack_all = 0x39e2f30b;
const int op::touch = 0x11111111;
const int op::get_static_data = 0x2fcb26a2;
const int op::report_static_data = 0x8b771735;

const int errors::unauthorized = 351;
const int errors::nothing_to_init = 352;
const int errors::already_inited = 353;
const int errors::item_not_found = 354;
const int errors::early_touch = 355;
const int errors::not_inited = 356;
const int errors::not_enough_balance = 357;
const int errors::not_enough_tons = 358;
const int errors::unknown_op = 0xffff;

(slice, slice, cell, int, slice) unpack_nft_cmd_transfer(slice cs) inline {
    return (
        cs~load_msg_addr(),
        cs~load_msg_addr(),
        cs~load_dict(),
        cs~load_grams(),
        cs
    );
}

() force_chain(slice addr) impure inline {
    (int wc, _) = parse_std_addr(addr);
    throw_unless(333, wc == 0);
}
